{
  "name": "visdomsatlasen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx watch server/index.ts",
    "server": "tsx server/index.ts",
    "ingest": "tsx scripts/ingest.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:types": "tsc -b",
    "check:coverage": "type-coverage -p tsconfig.app.json --at-least 100 && type-coverage -p tsconfig.server.json --at-least 100",
    "check:length": "fallow health --complexity",
    "check:dead": "fallow dead-code",
    "check": "npm run check:types && npm run check:coverage && npm run check:length && npm run check:dead"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/eb-garamond": "^5.2.7",
    "@fontsource/literata": "^5.2.8",
    "@fontsource/source-sans-3": "^5.2.9",
    "@hono/node-server": "^1.19.14",
    "@tanstack/react-router": "^1.132.0",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.28",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "drizzle-kit": "^0.31.10",
    "fallow": "^3.2.0",
    "tsx": "^4.23.0",
    "type-coverage": "^2.29.7",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.1"
  }
}
